apiVersion: v1
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: bW9uZ29wYXNzd29yZA==
kind: Secret
metadata:
  labels:
    app: mongodb
  name: mongodb-secret
  namespace: default
# The secret will not change (immutable)
# Must be changed manually by deleting and re-creating in cluster
immutable: true
